<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			background-color: #eee;
			width: 600px;
			height: 40px;
			margin: 0 auto;
		}
		ul{
			list-style: none;

		}
		ul li {
			float: left;
			line-height: 40px;
			text-align: center;
			position: relative;
		}
		a {
			height: 40px;
			text-decoration: none;
			color: #000;
			padding: 0 20px;
			display: block;
		}
		a:hover{
			color: #fff;
			background-color: #666;
		}
		ul li ul li{
			float: none;
			background-color: #eee;
			margin-top: 2px;
		}
		ul li ul{
			position: absolute;
			left: 0px;
			top: 40px;
			display: none;
		}
		ul li ul li a{
			width: 80px;
		}
		ul li ul li a:hover{
			background-color: #06f;
		}
		ul li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">Python</a></li>
					<li><a href="#">HTML5</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a>
				<ul>
					<li><a href="#">企业网站开发</a></li>
					<li><a href="#">app开发</a></li>
				</ul>
			</li>
			<li><a href="#">关于我们</a>
				<ul>
					<li><a href="#">微信</a></li>
					<li><a href="#">电话联系</a></li>
				</ul>
			
			</li>
		</ul>

	</div>
	
</body>
</html>