<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.top_menu{
			font-size: 12px;
			font-weight: bold;
			list-style: none;
			border-bottom: 8px solid #dc4e18;
			overflow: auto;

		}
		.top_menu li{
			float: left;
			margin-right: 1px;
		}
		.top_menu li a{
			line-height: 20px;
			text-decoration: none;
			background: #ddd;
			color: #666666;
			width: 70px;
			text-align: center;
			display: block;
		}
		.top_menu li a span{
			display: none;
		}
		.top_menu li a:hover span{
			display: block;
			background-color: #DC4E1B;
			color: #fff;
		}
		.top_menu li a:hover{
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<ul class="top_menu">
		<li><a href="#">首页<span>Home</span></a></li>
		<li><a href="#">课程大厅<span>Course</span></a></li></li>
		<li><a href="#">学习中心<span>Learn</span></a></li></li>
		<li><a href="#">关于我们<span>About</span></a></li></li>
	</ul>
</body>
</html>