<html>
<head>
	<meta charset="UTF-8">
	<title>bing search</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		body{
			background-color: #333;
		}
		.bg-div{
			background-image: url(river.jpg);
			margin: 0 auto;
			width: 1228px;
			height: 690px;
			position: relative;
		}

		.logo{
			background-image: url(logo.png);
			float: left;
			width: 107px;
			height: 53px;
			margin: -4px 18px 0 0;
		}
		form{
			float: left;
			background-color: #fff;
			padding: 5px;
		}
		.search-input-text{
			border: 0;
			float: left;
			height: 25px;
			line-height: 25px;
			outline: none;
			width: 350px;
		}
		.search-input-button{
			border: 0;
			background-image: url(search-button.png);
			float: left;
			width: 29px;
			height: 29px;
			cursor: pointer;
		}
		.search-box{
			position: absolute;
			top: 200px;
			left: 300px;
		}
		.suggest{
			width: 388px; 
			background-color: #fff;
			border: 1px solid #999;
		}
		.suggest ul{
			list-style: none;
			display: block;
			margin: 0;
			padding: 0;
		}
		.suggest ul li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;
		}
	</style>

</head>
<body>
<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
		<form id="search-form" action="https://cn.bing.com/search"  target="_blank">
			<input type="text" class="search-input-text" name="q" id="search_input" autocomplete="off" />
			<input type="submit" class="search-input-button" value="" />
		</form>
	</div>
	
	
</div>
<div class="suggest" id="search-suggest"  style="display: none">
		<ul id="search-result">
			<li>搜索结果1</li>
			<li>搜索结果2</li>
			<li>搜索结果3</li>
			<li>搜索结果4</li>
			<li>搜索结果5</li>
		</ul>

</div>
	
</body>
<script type="text/javascript">
var getDOM = function(id){
	return document.getElementById(id);
}
var addEvent = function(id,event,fn){//可以叠加事件，如果只是onclick造成事件覆盖
	var el = getDOM(id) || document;
	if(el.addEventListener){
		el.addEventListener(event,fn,false);
	} else if(el.attachEvent){
		el.attachEvent('on' + event, fn);
	}
}
var getElementLeft = function(element){
	var actualLeft = element.offsetLeft;
	var current = element.offsetParent;
	while(current != null){
		actualLeft += current.offsetLeft;
		current = current.offsetParent;
	}
	return actualLeft;

}
var getElementTop = function(element){
	var actualTop = element.offsetTop;
	var current = element.offsetParent;
	while(current != null){
		actualTop += current.offsetTop;
		current = current.offsetParent;
	}
	return actualTop;
}

var ajaxGet = function(url,callback){
	var _xhr = null;
	if(window.XMLHttpRequest){
		_xhr = new window.XMLHttpRequest();
	} else if(window.ActiveXObject){
		_xhr = new ActiveXObject("Msxml2.XMLHTTP");
	}
	_xhr.onreadystatechange = function(){
		if(_xhr.readyState == 4 && _xhr.status == 200){
			callback(JSON.parse(_xhr.responseText));
		}
	}
	_xhr.open('get',url);
	_xhr.send(null);

}

var delegateEvent = function(target,event,fn){
	addEvent(document,event,function(e){
		if(e.target.nodeName == target.toUpperCase()){
			fn.call(e.target);
		}
	});
}

addEvent('search_input','keyup',function(){
	var searchText = getDOM('search_input').value;
	ajaxGet('http://localhost/ajax_get.php?keyword=' +searchText,function(data){
		var d = data.AS.Results[0].Suggests;
		var html = '';
		for(var i = 0;i<d.length;i++){
			html += '<li>' + d[i].Txt + '</li>';
		}
		
		getDOM('search-suggest').style.top = getElementTop(getDOM('search-form')) + 38 + 'px';
		getDOM('search-suggest').style.left = getElementLeft(getDOM('search-form'))  + 'px';
		getDOM('search-suggest').style.position = 'absolute';
		getDOM('search-suggest').style.display = 'block';
		getDOM('search-suggest').innerHTML = html;
	});
	
});

delegateEvent('li','click',function(){
	var keyword = this.innerHTML;
	location.href = 'http://cn.bing.com/search?q='+ keyword;
});


 </script>
</html>