<html>
<head>
	<meta charset="UTF-8">
	<title>bing search</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		body{
			background-color: #333;
		}
		.bg-div{
			background-image: url(river.jpg);
			margin: 0 auto;
			width: 1228px;
			height: 690px;
			position: relative;
		}

		.logo{
			background-image: url(logo.png);
			float: left;
			width: 107px;
			height: 53px;
			margin: -4px 18px 0 0;
		}
		form{
			float: left;
			background-color: #fff;
			padding: 5px;
		}
		.search-input-text{
			border: 0;
			float: left;
			height: 25px;
			line-height: 25px;
			outline: none;
			width: 350px;
		}
		.search-input-button{
			border: 0;
			background-image: url(search-button.png);
			float: left;
			width: 29px;
			height: 29px;
			cursor: pointer;
		}
		.search-box{
			position: absolute;
			top: 200px;
			left: 300px;
		}
		.suggest{
			width: 388px; 
			background-color: #fff;
			border: 1px solid #999;
		}
		#search-suggest{
			list-style: none;
			display: block;
			margin: 0;
			padding: 0;
		}
		#search-suggest li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		#search-suggest li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;
		}


	</style>

</head>
<body>
<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
		<form id="search-form" action="https://cn.bing.com/search"  target="_blank">
			<input type="text" class="search-input-text" name="q" id="search_input" autocomplete="off" />
			<input type="submit" class="search-input-button" value="" />
		</form>
	</div>
	
	
</div>
<div class="suggest" id="search-suggest"  style="display: none">
		<ul id="search-result">
			<li>搜索结果1</li>
			<li>搜索结果2</li>
			<li>搜索结果3</li>
			<li>搜索结果4</li>
			<li>搜索结果5</li>
		</ul>

</div>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript">
  $('#search_input').bind('keyup',function(){
  	var searchText =  $('#search_input').val();
  	$.get('http://localhost/ajax_get.php?keyword=' + searchText, function(data){
  		var d = data.AS.Results[0].Suggests;
  		var html = '';
  		for(var i = 0; i < d.length; i++){
  			html += '<li>'+d[i].Txt+'</li>';
  		}
  		$('#search-suggest').html(html);
  		$('#search-suggest').show().css({
			top:$('#search-form').offset().top + $('#search-form').height() + 11,
			left:$('#search-form').offset().left,
			position: 'absolute'
		});

  	},'json');

	
 });
  $(document).bind('click',function(){
  	$('#search-suggest').hide();
  });

  $(document).delegate('li','click',function(){
  	var keyword = $(this).text();
  	location.href = 'http://cn.bing.com/search?q='+ keyword;
  });

 



 	
 </script>	
</body>
</html>