<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<title>taobao demo</title>
	<style type="text/css">
		@font-face{
			font-family:iconfont;
			src:url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
			src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
			url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
			url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.ttf) format("truetype"),
			url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#icons) format("svg")}
		body{
			font: 12px/1.5 tahoma,arial,sans-serif;
		}
		a{
			text-decoration: none;
		}
		.search-container{
			position: relative;
		}
		.search-tips{
			float: right;
			padding: 3px 0 0 15px;
		}
		.search-tips a{
			color: #6c6c6c;
		}
		.search-button{
			float: right;
		}
		.btn-search{
			background: url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png);
			width: 100px;
			height: 45px;
			background-position: 0 -200px;
			border: 0;
			cursor: pointer;
		}
		.search-common-panel{
			height: 39px;
			background-color: #f50;
			overflow: hidden;
			padding: 3px 0 3px 77px;
		}
		.search-common-panel input{
			height: 39px;
			line-height: 39px;
			width: 100%;
			border: 0 none;
			outline: 0;
			background-color: #fff;
		}
		.search-common-panel i{
			position: absolute;
			top: 14px;
			left: 86px;
			z-index: 2;
			color: #ccc;

		}
		.iconfont{
			font-family: iconfont;
			font-size: 12px;
			font-style: normal;
		}
		ul{
			list-style: none;
			display: block;
		}
		ul,li{
			margin: 0;
			padding: 0;
		}
		.search-list{
			position: absolute;
			top: 3px;
			left: 3px;
			width: 72px;
			height: 39px;
			overflow: hidden;
			background: #fff;
			border-left: 1px solid #f6f6f6;
			border-right: 1px solid #e5e5e5;

		}
		.search-list li{
			display: block;
			height: 39px;
			line-height: 39px;
			overflow: hidden;
			text-align: center;
		}

		,search-list li a{
			color: #c6c6c6;
		}

		.selected{
			background: #f6f6f6;
		}

	</style>
</head>
<body>
	<div class="search-container">
		
		<div class="search-list">
			<ul>
				<li id="tab_1" class="selected"><a href="#">宝贝</a></li>
				<li id="tab_2"><a href="#">店铺</a></li>
			</ul>

		</div>
		<div class="search-pannel">
			<form>
			<div class="search-tips">
				<a href="#">
					高级
					<br>
					搜索
				</a>
			</div>
			<div class="search-button">
				<button type="submit" class="btn-search"></button>
			</div>
			<div class="search-common-panel">
				<input type="text" x-webkit-speech="" />		
				<i class="iconfont">ő</i>	
			</div>
			
			</form>
		</div>
	</div>
</body>
</html>