<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul{
			height: 50px;
			padding-left: 30px;
			border-bottom: 5px solid #f60;
			list-style: none;
			
		}
		li{
			float: left;
			margin-top: 20px;
		}
		a{
			text-decoration: none;
			display: block;
			height: 30px;
			line-height: 30px;
			width: 100px;
			background-color: #ccc;
			margin-bottom: 1px;
			text-indent: 10px;
			text-align: center;

		}
		.on,a:hover{
			background-color: #f60;
			color: #fff;
			line-height: 40px;
			height: 40px;
			margin-top: -10px;
		}
		
	</style>
	<script>
		window.onload = function(){
			var aA = document.getElementsByTagName('a');
			for(var i = 0; i < aA.length; i++){
				aA[i].onmouseover = function(){
					clearInterval(this.Time);
					var This = this;
					This.Time = setInterval(function(){
						This.style.width = This.offsetWidth + 8 + "px";
						if(This.offsetWidth >= 120){
							clearInterval(This.Time);
						}
					},30);
				}
				aA[i].onmouseout = function(){
					clearInterval(this.Time);
					var This = this;
					
					This.Time = setInterval(function(){
						This.style.width = This.offsetWidth - 8 + "px";
						if(This.offsetWidth <= 100){
							This.style.width = "100px";
							clearInterval(This.Time);
						}
					},30);
				}
			}
		}
	</script>
</head>
<body>
	<ul>
		<li><a class="on" href="#">首   页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
	
</body>
</html>